@tailwind base;
@tailwind components;
@tailwind utilities;

/* Global styles */
:root {
  --font-arabic: 'Noto Sans Arabic', sans-serif;
}

html.arabic {
  font-family: var(--font-arabic);
}

/* Glass card effect */
.glass-card {
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

/* Full-height hero section */
.hero-fullscreen {
  min-height: calc(100vh - 4rem); /* Account for navbar height */
  display: flex;
  align-items: center;
}

/* RTL specific adjustments */
html[dir="rtl"] .space-x-4 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-x-reverse: 1;
}

html[dir="rtl"] .space-x-6 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-x-reverse: 1;
}

html[dir="rtl"] .space-x-8 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-x-reverse: 1;
}

/* RTL margin adjustments */
html[dir="rtl"] .mr-1 {
  margin-right: 0;
  margin-left: 0.25rem;
}

html[dir="rtl"] .mr-2 {
  margin-right: 0;
  margin-left: 0.5rem;
}

html[dir="rtl"] .mr-3 {
  margin-right: 0;
  margin-left: 0.75rem;
}

html[dir="rtl"] .mr-4 {
  margin-right: 0;
  margin-left: 1rem;
}

html[dir="rtl"] .ml-1 {
  margin-left: 0;
  margin-right: 0.25rem;
}

html[dir="rtl"] .ml-2 {
  margin-left: 0;
  margin-right: 0.5rem;
}

html[dir="rtl"] .ml-3 {
  margin-left: 0;
  margin-right: 0.75rem;
}

html[dir="rtl"] .ml-4 {
  margin-left: 0;
  margin-right: 1rem;
}

/* Fix for button visibility */
button[type="submit"] {
  opacity: 1 !important;
  visibility: visible !important;
}

/* Custom opacity classes */
.opacity-15 {
  opacity: 0.15;
}

.opacity-20 {
  opacity: 0.2;
}

/* Animations */
@keyframes fade-up {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-up {
  animation: fade-up 0.5s ease-out forwards;
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.animate-fade-in {
  animation: fade-in 0.3s ease-out forwards;
}

@keyframes pulse {
  0%, 100% {
    opacity: 0.6;
  }
  50% {
    opacity: 0.3;
  }
}

.animate-pulse {
  animation: pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

/* Enhanced glass card effect for dark backgrounds */
.glass-card-dark {
  background: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  color: white;
}

/* Chat message bubbles */
.message-bubble-user {
  background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
  color: white;
  border-radius: 18px 18px 0 18px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.message-bubble-assistant {
  background: white;
  color: #333;
  border-radius: 18px 18px 18px 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  border: 1px solid rgba(0, 0, 0, 0.05);
}

/* Chat container */
.chat-container {
  background-color: #f9fafb;
  background-image: 
    radial-gradient(circle at 25% 25%, rgba(59, 130, 246, 0.05) 0%, transparent 50%),
    radial-gradient(circle at 75% 75%, rgba(59, 130, 246, 0.05) 0%, transparent 50%);
}

/* Input field */
.chat-input {
  border-radius: 24px;
  padding: 12px 16px;
  transition: all 0.2s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.chat-input:focus {
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.3);
}

/* Action buttons */
.action-button {
  border-radius: 50%;
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}

.action-button:hover {
  transform: translateY(-2px);
}

.action-button:active {
  transform: translateY(0);
}

/* Responsive container padding */
@media (max-width: 640px) {
  .container {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}

/* Responsive text sizes */
@media (max-width: 640px) {
  .text-3xl {
    font-size: 1.75rem;
  }
  .text-2xl {
    font-size: 1.5rem;
  }
  .text-xl {
    font-size: 1.25rem;
  }
}

/* Responsive spacing */
@media (max-width: 640px) {
  .py-12 {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
  .px-6 {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .gap-8 {
    gap: 1rem;
  }
}

/* Responsive card padding */
@media (max-width: 640px) {
  .glass-card {
    padding: 1rem;
  }
}

/* Responsive grid layouts */
@media (max-width: 640px) {
  .grid-cols-2 {
    grid-template-columns: 1fr;
  }
}

/* Responsive images */
img {
  max-width: 100%;
  height: auto;
}

/* Responsive form elements */
@media (max-width: 640px) {
  input,
  select,
  textarea {
    font-size: 16px; /* Prevent zoom on iOS */
  }
}